spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wardrober
spring.datasource.username=wardrober

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update

wardrober.weather.apiurl=http://api.apixu.com/v1/current.json?key=704b48b52643451b9ec131106190105&q=